<!--index.wxml-->
<view class="index_page">
	<!-- 搜索开始 -->
	<SearchInput />
	<!-- 搜索结束 -->
	<!-- 轮播图开始 -->
	<view>
		<swiper class="swiper" indicator-active-color="#f22" indicator-dots autoplay circular>
			<swiper-item wx:for="{{swiperData}}" wx:key="goods_id">
				<navigator class="swiper_navigator">
					<image class="swiper_image" src="{{item.image_src}}"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>
	<!-- 轮播图结束 -->
	<!-- 导航类目开始 -->
	<view class="index_category">
		<navigator class="category_navigator" wx:for="{{categoryData}}" wx:key="*this">
			<image class="category_image" mode="widthFix" src="{{item.image_src}}" />
		</navigator>
	</view>
	<!-- 导航类目结束 -->
	<!-- 楼层开始 -->
	<view wx:for="{{floorData}}" wx:key="floor_title" class="index_floor">
		<image class="floor_title" mode="widthFix" src="{{item.floor_title.image_src}}"></image>
		<view class="floor_content">
			<view class="floor_big">
				<image class="floor_big" src="{{item.product_list[0].image_src}}"></image>
			</view>
			<view class="floor_small">
				<image class="floor_small_image"  src="{{item.product_list[1].image_src}}"></image>
				<image class="floor_small_image" src="{{item.product_list[3].image_src}}"></image>
			</view>
			<view class="floor_small">
								<image class="floor_small_image"  src="{{item.product_list[2].image_src}}"></image>
				<image class="floor_small_image"  src="{{item.product_list[4].image_src}}"></image>
			</view>
		</view>
		<!-- 楼层结束 -->
	</view>
</view>