<view class="category">
	<SearchInput />
	<view class="category_container">
		<!-- 左侧菜单 -->
		<scroll-view scroll-y class="left_menu">
			<view class="menu_item {{selectMenuIndex == index ? 'menu_item_active' : ''}}" wx:for="{{leftMenuList}}" bindtap="onMenuClick" data-index="{{index}}">
				{{item}}
			</view>
		</scroll-view>
		<!-- 右侧选中的内容 -->
		<scroll-view scroll-y  scroll-top="{{scrollToTop}}" class="right_content">
			<view wx:for="{{rightCategoryList}}" wx:for-item="item1" wx:for-index="index1">
				<view class="right_content_title">
					{{item1.cat_name}}
				</view>
				<view class="right_content_container" >
					<navigator class="right_content_item" wx:for="{{item1.children}}" wx:for-item="item2">
						<image class="right_content_item_image" mode="widthFix" src="{{item2.cat_icon}}"></image>
            <view class="right_content_item_name">{{item2.cat_name}}</view>
					</navigator> 

				</view>
			</view>
		</scroll-view>
	</view>
</view>